//Text-colors
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #d4d4d4;
@brightest-text-color: #fff;
@menu-link-color: #fff;

//Accent color
@accent-color: #666363;

//Borders
@basic-border-color: #ddd;

//Portfolio - boxes
@box-portfolio-background: fade(@accent-color, 85%);

//Background-colors:
@basic-background: #b7b3a7;
@body-background: #f2edde;
@alternate-background: #ddcc9d;
@footer-background: #7a7a7a;
@footer-copyright-background: #2b2b2b;

//Footer
@footer-social-borders: #666666;
@footer-social-icons: #3a3a3a;
@footer-post-date: #b4b4b4;

//Slider
@slider-control-background: #c2c2c2;

//Opinions
@opinions-text: #a6a6a6;
